------------------------------------------------
Install:
0.默认表名[tbTempSort],如果表名不同,直接批量替换[tbTempSort]即可.
1.执行Install-Tables.sql建表.
2.执行Install-Functions.sql建自定义函数.
3.执行Install-Procedures.sql建存储过程.
4.执行Install-Data.sql添加测试数据.测试数据为mssql企业管理器左侧菜单.
5.各sp调用方法及参数请看存储过程说明.
6.其他附加属性或者字段可以自行添加.
7.如有字段长度变化,对照修改sp里varchar/nvarchar的长度.

------------------------------------------------
Return Code:
-111100:未知操作错误
-111101:父级ID不存在
-111102:本级ID不存在
-111103:移动数目错误
-111104:欲转移的ID不存在
-111105:ID为自己的子类
-111106:本级ID已经是父ID的子类了,无需移动
-111107:无分类可供修正
111150:未知操作成功
111151:添加分类成功
111152:修改分类成功
111153:删除分类成功
111154:移动分类排序成功
111155:移动分类目录成功
111156:修正排序成功